# WildTrail

./: .gitignore  LICENSE  PRESENTATION_GUIDE.docx  PRESENTATION_GUIDE.md  README.md  build.gradle.kts  build_nav_graph.py  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
app/schemas/com.wildtrail.app.data.local.WildTrailDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/wildtrail/app/data/local/: WildTrailDatabaseTest.kt
app/src/androidTest/java/com/wildtrail/app/data/repository/: HikeLogRepositoryTest.kt
app/src/androidTest/java/com/wildtrail/app/ui/auth/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/birdnet/: README.txt
app/src/main/java/com/wildtrail/app/: MainActivity.kt  WildTrailApp.kt
app/src/main/java/com/wildtrail/app/data/local/: WildTrailDatabase.kt
app/src/main/java/com/wildtrail/app/data/local/converter/: Converters.kt
app/src/main/java/com/wildtrail/app/data/local/dao/: AchievementDao.kt  EmergencyContactDao.kt  HikeLogDao.kt  LikeDao.kt  SocialDao.kt  TrailReviewDao.kt  UserDao.kt  WeatherDao.kt
app/src/main/java/com/wildtrail/app/data/local/entity/: AchievementEntities.kt  EmergencyContactEntity.kt  HikeLogEntity.kt  LikeEntity.kt  SocialEntities.kt  TrailReviewEntity.kt  UserEntity.kt  WeatherEntity.kt
app/src/main/java/com/wildtrail/app/data/remote/: FirebaseAuthService.kt  FirestoreService.kt  HikeApiService.kt  StorageService.kt  WeatherApiService.kt
app/src/main/java/com/wildtrail/app/data/remote/dto/: HikeLogDto.kt  OtherDtos.kt  PredictRequestDto.kt  PredictResponseDto.kt  ReviewSummaryDtos.kt  UserDto.kt  WeatherDto.kt
app/src/main/java/com/wildtrail/app/data/repository/: AchievementRepository.kt  AuthRepository.kt  EmergencyContactRepository.kt  HikeLogRepository.kt  LowPassFilter.kt  PredictRepository.kt  ReviewSummaryRepository.kt  SensorRepository.kt  SocialRepository.kt  UserRepository.kt  UserSync.kt  WeatherRepository.kt
app/src/main/java/com/wildtrail/app/di/: AppContainer.kt
app/src/main/java/com/wildtrail/app/domain/model/: AccelReading.kt  Achievement.kt  AchievementCatalog.kt  EmergencyContact.kt  HikeFilter.kt  HikeLog.kt  Like.kt  SensorSample.kt  Social.kt  TrailReview.kt  User.kt  Weather.kt
app/src/main/java/com/wildtrail/app/domain/usecase/: DetectFallUseCase.kt  GetReviewSummaryUseCase.kt  GetWeatherUseCase.kt  SubmitReviewUseCase.kt
app/src/main/java/com/wildtrail/app/service/: LocationService.kt  LocationServiceController.kt
app/src/main/java/com/wildtrail/app/ui/: WildTrailRoot.kt
app/src/main/java/com/wildtrail/app/ui/achievements/: AchievementsScreen.kt
app/src/main/java/com/wildtrail/app/ui/auth/: AuthViewModel.kt  GoogleSignInHelper.kt  LoginScreen.kt
app/src/main/java/com/wildtrail/app/ui/components/: BottomNavBar.kt  ElevationChart.kt  HikeCard.kt  RatingRow.kt  ReviewVisuals.kt  RouteMap.kt  RouteThumbnail.kt  UiKit.kt
app/src/main/java/com/wildtrail/app/ui/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/wildtrail/app/ui/hike/: HikeDetailScreen.kt  HikeDetailViewModel.kt
app/src/main/java/com/wildtrail/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wildtrail/app/ui/liked/: LikedHikesScreen.kt
app/src/main/java/com/wildtrail/app/ui/navigation/: Destinations.kt  WildTrailNavGraph.kt
app/src/main/java/com/wildtrail/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/wildtrail/app/ui/review/: SubmitReviewScreen.kt  SubmitReviewViewModel.kt
app/src/main/java/com/wildtrail/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/wildtrail/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wildtrail/app/ui/tracking/: EmergencyScreen.kt  TrackingEvent.kt  TrackingScreen.kt  TrackingViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/wildtrail/app/util/: AchievementEngine.kt  AudioPcmDecoder.kt  AudioPlayerController.kt  AudioRecorder.kt  BirdNetClassifier.kt  Countries.kt  DateFormat.kt  HikeMath.kt  HikeMediaStore.kt  LevelMath.kt  LocalImageStore.kt  LocationTracker.kt  NetworkUtils.kt  PhotoDescriber.kt  ReviewImageStore.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wildtrail/app/data/local/converter/: ConvertersTest.kt
app/src/test/java/com/wildtrail/app/data/repository/: LowPassFilterTest.kt
app/src/test/java/com/wildtrail/app/domain/usecase/: DetectFallUseCaseTest.kt
app/src/test/java/com/wildtrail/app/testing/: TestFakes.kt
app/src/test/java/com/wildtrail/app/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/wildtrail/app/ui/tracking/: WeatherViewModelTest.kt
app/src/test/java/com/wildtrail/app/util/: HikeMathTest.kt  LevelMathTest.kt
backend/: SEED_README.md  generate_synthetic_hike_dataset.py  predict_api.py  requirements.txt  seed_demo_data.py  simulate_predictions.py  train_xgboost_model.py  weather_proxy.py
backend/LLM/: llm_api.py  test_llm.py
backend/models/: duration_model.joblib  feature_columns.json  metrics.json
backend/seed_assets/: README.md
backend/seed_assets/audio/: .gitkeep
backend/seed_assets/avatars/: .gitkeep
backend/seed_assets/photos/: .gitkeep
firebase/: firestore.rules  storage.rules
gradle/: libs.versions.toml
