{
  "_comment": "TEMPLATE FILE — DO NOT USE AS-IS. See README.md for setup steps. After creating your Firebase project, download the real google-services.json from the Firebase Console (Project settings -> Your apps -> Android) and place it at app/google-services.json. The template below shows the expected shape.",
  "project_info": {
    "project_number": "REPLACE_WITH_YOUR_PROJECT_NUMBER",
    "project_id": "REPLACE_WITH_YOUR_PROJECT_ID",
    "storage_bucket": "REPLACE_WITH_YOUR_PROJECT_ID.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:REPLACE:android:REPLACE",
        "android_client_info": {
          "package_name": "com.wildtrail.app"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "REPLACE_WITH_YOUR_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
